.form-group
  margin-top: 20px


.form-group-padding-team
  padding-bottom: 250px

.modal-header
  background: #717C83
  .modal-title
    color: #fff

#label-teamLeed
  padding-right: 15px

#myDiv
  opacity: 1 // поміняти на 0


=loading($size: 4em, $speed: 1000ms, $color: rgba(black, .5))
  box-sizing: border-box
  display: block
  height: $size
  overflow: hidden
  position: absolute
  top: 50%
  left: 50%
  width: $size
  z-index: 10
  border-radius: 100%
  transform: translate(-50%, -50%)

  &::after
    box-sizing: inherit
    content: ''
    display: block
    height: 100%
    position: absolute
    width: 100%
    border: ($size / 8) solid $color
    border-bottom-color: transparent
    border-left-color: transparent
    border-radius: 100%

    animation: spin $speed linear infinite

  @keyframes spin
    from
      transform: rotate(0deg)

    to
      transform: rotate(359deg)

.loading
  +loading

#custom-search-form
  margin: 0
  margin-top: 5px
  padding: 0
  .search-query
    padding-right: 3px
    padding-right: 4px
    \9
    padding-left: 3px
    padding-left: 4px
    \9
    /* IE7-8 doesn't have border-radius, so don't indent the padding
    margin-bottom: 0
    -webkit-border-radius: 3px
    -moz-border-radius: 3px
    border-radius: 3px
  button
    border: 0
    background: none
    /** belows styles are working good
    padding: 2px 5px
    margin-top: 2px
    position: relative
    left: -28px
    /* IE7-8 doesn't have border-radius, so don't indent the padding
    margin-bottom: 0
    -webkit-border-radius: 3px
    -moz-border-radius: 3px
    border-radius: 3px

.search-query:focus + button
  z-index: 3

.ms-container
  width: 535px !important
  .ms-list
    height: 130px !important

.search-input
  width: 100%